---
format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  - BITRISE_PROJECT_PATH: ios/App/App.xcworkspace
  - BITRISE_SCHEME: App
  - BITRISE_EXPORT_METHOD: development

workflows:
  run_tests:
    description: |
      Final working iOS build for USA Home app
    steps:
    - activate-ssh-key@4:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone@8: {}
    - cache-pull@2: {}
    - script@1:
        title: Setup iOS dependencies
        inputs:
        - content: |
            #!/usr/bin/env bash
            set -ex
            echo "Setting up iOS project for build..."
            
            # Create minimal web content for Capacitor
            mkdir -p client/dist
            cat > client/dist/index.html << 'EOF'
            <!DOCTYPE html>
            <html><head><title>USA Home</title></head><body><h1>USA Home</h1></body></html>
            EOF
            
            # Create working Podfile
            cd ios/App
            cat > Podfile << 'EOF'
            platform :ios, '14.0'
            use_frameworks!
            
            install! 'cocoapods', :disable_input_output_paths => true
            
            target 'App' do
              pod 'Capacitor', '~> 5.0'
              pod 'CapacitorCordova', '~> 5.0'
              pod 'CapacitorApp', '~> 5.0'
              pod 'CapacitorBrowser', '~> 5.0'
              pod 'CapacitorDevice', '~> 5.0'
              pod 'CapacitorNetwork', '~> 5.0'
              pod 'CapacitorPreferences', '~> 5.0'
              pod 'CapacitorSplashScreen', '~> 5.0'
              pod 'CapacitorStatusBar', '~> 5.0'
            end
            
            post_install do |installer|
              installer.pods_project.targets.each do |target|
                target.build_configurations.each do |config|
                  config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0'
                end
              end
            end
            EOF
            
            echo "Podfile created successfully"
            cat Podfile
            
    - cocoapods-install@2:
        inputs:
        - source_root_path: ios/App
        - verbose: true
        
    - xcode-archive@4:
        inputs:
        - project_path: ios/App/App.xcworkspace
        - scheme: App
        - configuration: Release
        - export_method: development
        - disable_codesign: true
        - xcodebuild_options: CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
        
    - deploy-to-bitrise-io@2:
        inputs:
        - notify_user_groups: none
        - is_enable_public_page: false
        
    - cache-push@2: {}
